{
  "models": {
    "smoke-local": {
      "model_name": "smoke-local",
      "base_url": "http://localhost:11434/v1",
      "api_key": "local"
    },
    "qwen3-vl-4b": {
      "model_name": "qwen/qwen3-vl-4b",
      "base_url": "http://localhost:1234/v1",
      "api_key": "local"
    },
    "qwen3.6-27b": {
      "model_name": "unsloth/Qwen3.6-27B",
      "base_url": "http://192.168.18.4:8080/v1",
      "api_key": "lp_019e421d-9501-74c0-a783-5cde2b6dee12_019e421d-9501-74c0-a783-5ced4795896b"
    }
  },
  "harnesses": {
    "smoke": {
      "image": "harness-test/smoke:latest"
    },
    "pi": {
      "image": "harness-test/pi"
    },
    "opencode": {
      "image": "harness-test/opencode"
    },
    "claudecode": {
      "image": "harness-test/claudecode"
    },
    "github-copilot": {
      "image": "harness-test/github-copilot"
    }
  }
}
